# Conectando com o MongoDB Atlas
MONGO_URI = mongodb+srv://<username>:<password>@<your-atlas-cluster-url>/instituicao_financeira?retryWrites=true&w=majority&appName=APIFinanceira
# Definindo Porta do Servidor
PORT = 3000